springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.try-it-out-enabled=true

twitter.token=AAAAAAAAAAAAAAAAAAAAALXlYwEAAAAALDY69JFnrLgB%2FOjYxSjML06xz9s%3DAoW9PqAgfspiPIKqa8AcxKtFOGqjbiPAsAOpRBS6ML0A0JiBG0